name: translation

on: [ workflow_dispatch ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Translate
        id: translate
        uses: jerCarre/deepl_action@1.0
        with:
          input_file: "'Documentation/OpenID/AWS\ Cognito.md'"
          output_file: "Documentation/OpenID/ja/"
          output_lang: "JA-JP"
          deepl_free_token: "${{ secrets.DEEPLTOKEN }}"
      - name: Commit translation
        uses: peaceiris/actions-gh-pages@v3
        if: steps.buildcontent.conclusion == 'success'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./Documentation/OpenID/ja/
          publish_branch: translation-ja